apiVersion: v1
kind: Service
metadata:
  name: ai-db-service
  namespace: ai-projects
spec:
  selector:
    app: ai-db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: ClusterIP