# ai_projects-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: ai-projects-secret
  labels:
    app: ai_projects
type: Opaque
data:
  GEMINI_API_KEY: QUl6YVN5QzZzdzNnNDVKbl83aDQtQXRwYkhlYXNVdDA4elV2V2